[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5

protocol = http
socket = :5000
chmod-sock = 664
vacuum = true
plugins = python3

die-on-term = true
enable-threads = true
single-interpreter = true